name=LightweightNeuralNetwork
version=1.0.0
includes=LightweightNeuralNetwork.hpp
author=Bojan Jurca
maintainer=Bojan Jurca <bojan@gmail.com>
sentence=Lightweight fully connected neural network library (also for Arduino and AVR boards).
paragraph=Implements a memory-efficient neural network using variadic C++ templates. Supports Sigmoid, ReLU, Tanh, and FastTanh activation functions. Training can be done on PC and models imported to Arduino. No heap memory usage, suitable for AVR microcontrollers.
category=Data Processing
url=https://github.com/BojanJurca/Lightweight-Fully-Connected-Neural-Network
architectures=*
depends=LightweightSTL
license=MIT
