name=MultitaskingHttpFtpTelnetNtpSmtpServersAndClients
version=1.0.0
includes=LightweightNeuralNetwork.hpp
author=Bojan Jurca
maintainer=Bojan Jurca <bojan@gmail.com>
sentence=Multitasking socket servers and clients
paragraph=Multitasking HTTP, FTP, Telnet servers and NTP, HTTP, SMTP clients
category=Communication
url=https://github.com/BojanJurca/Multitasking-Http-Ftp-Telnet-Ntp-Smtp-Servers-and-clients-for-ESP32-Arduino-Library
architectures=esp32
depends=LightweightSTL,ThreadSafePing
license=MIT

